DEBUG=1
SECRET_KEY='dummy-secret-key'
DJANGO_ALLOWED_HOSTS=*
DATABASE_URL=postgres://affistant:affistant@db:5432/affistant_db
REDIS_URL=redis://redis:6379/0

# Google Custom Search API
GOOGLE_CSE_API_KEY=
GOOGLE_CSE_ID=
