COMPOSE_PROJECT_NAME=affiysan

DEBUG=1
SECRET_KEY='django-insecure-xzze4w+mb264&nn16#_$yg+#&nx4&9z!6p%h2%kop1_se^+_k+'
DJANGO_ALLOWED_HOSTS=*
DATABASE_URL=postgres://affiysan:affiysan@db:5432/affiysan_db
REDIS_URL=redis://redis:6379/0
